define(`GREEN', `#444')
define(`GREY', `#aaa')
define(`LIGHT_GREY', `#ccc')

define(`HEAVY', `font-weight: bold; font-weight: 600')
define(`BOLD', `font-weight: bold; font-weight: 400')
define(`NORMWEIGHT', `font-weight: normal; font-weight: 300')
define(`DARKGREY', `#333')
define(`BLACK', `color: black')

define(`PAGE_TOP_SKIP_EM', `1')

define(`GOLDEN', `2.62')
define(`GOLDEN_FONT', `2.59')
define(`STRIPHEIGHT', `100')
define(`SKIP', `1')
define(`GOLDEN_PLUS_SKIP', `3.62')
define(`GOLDEN_PLUS_2SKIP', `4.62')

define(`NAME_NUDGE', `-0.1em')
